\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{jss}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hox17}
\newlabel{introduction}{{1}{1}{}{section.1}{}}
\citation{resc13}
\citation{buur18,jola18}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Concepts in multilevel methods}}{2}{table.1}\protected@file@percent }
\newlabel{tab:clus}{{1}{2}{Concepts in multilevel methods}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Missingness in multilevel data}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:patterns}{{1}{2}{Missingness in multilevel data}{figure.1}{}}
\newlabel{missingness-in-multilevel-data}{{1.1}{2}{}{subsection.1.1}{}}
\citation{yuce08}
\citation{hox15}
\citation{rubi76}
\citation{buur18}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Concepts in missing data methods}}{3}{table.2}\protected@file@percent }
\newlabel{tab:miss}{{2}{3}{Concepts in missing data methods}{table.2}{}}
\citation{audi18}
\citation{grun18}
\citation{mice}
\citation{GJRM}
\citation{metamisc}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Notation}}{4}{table.3}\protected@file@percent }
\newlabel{tab:mod}{{3}{4}{Notation}{table.3}{}}
\newlabel{aim-of-this-paper}{{1.2}{4}{}{subsection.1.2}{}}
\newlabel{setup}{{1.3}{4}{}{subsection.1.3}{}}
\newlabel{case-study-i-popularity-data}{{2}{5}{}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Missing data pattern in the popularity data}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:pop_pat}{{2}{6}{Missing data pattern in the popularity data}{figure.2}{}}
\newlabel{imputation-ignoring-the-cluster-variable-not-recommended}{{2.0.1}{7}{}{subsubsection.2.0.1}{}}
\citation{drec15,ende16}
\citation{reit06,ende16}
\newlabel{imputation-with-the-cluster-variable-as-predictor-not-recommended}{{2.0.2}{9}{}{subsubsection.2.0.2}{}}
\newlabel{case-study-ii-hiv-data}{{3}{10}{}{section.3}{}}
\citation{metamisc}
\newlabel{case-study-iii-impact-data}{{4}{11}{}{section.4}{}}
\newlabel{missingness}{{4.1}{12}{}{subsection.4.1}{}}
\newlabel{complete-case-analysis}{{4.2}{14}{}{subsection.4.2}{}}
\newlabel{imputation-model}{{4.3}{15}{}{subsection.4.3}{}}
\bibdata{../References/multilevelmice.bib}
\bibcite{audi18}{{1}{2018}{{Audigier \emph {et~al.}}}{{Audigier, White, Jolani, Debray, Quartagno, Carpenter, van Buuren, and {Resche-Rigon}}}}
\bibcite{metamisc}{{2}{2021}{{Debray and de~Jong}}{{}}}
\bibcite{drec15}{{3}{2015}{{Drechsler}}{{}}}
\bibcite{ende16}{{4}{2016}{{Enders \emph {et~al.}}}{{Enders, Mistler, and Keller}}}
\bibcite{grun18}{{5}{2018}{{Grund \emph {et~al.}}}{{Grund, L{\"u}dtke, and Robitzsch}}}
\bibcite{hox15}{{6}{2015}{{Hox \emph {et~al.}}}{{Hox, {van Buuren}, and Jolani}}}
\newlabel{discussion}{{5}{16}{}{section.5}{}}
\newlabel{think-about}{{6}{16}{}{section.6}{}}
\bibcite{hox17}{{7}{2017}{{Hox \emph {et~al.}}}{{Hox, Moerbeek, and van~de Schoot}}}
\bibcite{jola18}{{8}{2018}{{Jolani}}{{}}}
\bibcite{GJRM}{{9}{2021}{{Radice}}{{}}}
\bibcite{reit06}{{10}{2006}{{Reiter \emph {et~al.}}}{{Reiter, Raghunathan, and Kinney}}}
\bibcite{resc13}{{11}{2013}{{{Resche-Rigon} \emph {et~al.}}}{{{Resche-Rigon}, White, Bartlett, Peters, and Thompson}}}
\bibcite{rubi76}{{12}{1976}{{Rubin}}{{}}}
\bibcite{buur18}{{13}{2018}{{Van~Buuren}}{{}}}
\bibcite{mice}{{14}{2021}{{van Buuren and {Groothuis-Oudshoorn}}}{{}}}
\bibcite{yuce08}{{15}{2008}{{Yucel}}{{}}}
\gdef \@abspage@last{18}
