\relax 
\bibstyle{jss}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{introduction}{{1}{2}{}{section.1}{}}
\newlabel{multilevel-data}{{1.1}{2}{}{subsection.1.1}{}}
\citation{loca01}
\citation{resc13}
\citation{buur18,jola18}
\citation{yuce08}
\citation{hox15}
\citation{rubi76,meng94}
\gdef \LT@i {\LT@entry 
    {1}{80.89258pt}\LT@entry 
    {1}{361.76115pt}}
\newlabel{missingness-in-multilevel-data}{{1.2}{3}{}{subsection.1.2}{}}
\citation{buur18}
\citation{audi18}
\citation{grun18}
\citation{mice}
\citation{metamisc}
\newlabel{aim-of-this-paper}{{1.3}{4}{}{subsection.1.3}{}}
\newlabel{imputation-workflow}{{1.4}{4}{}{subsection.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Concepts in multilevel methods}}{5}{table.1}\protected@file@percent }
\newlabel{tab:clus0}{{1}{5}{Concepts in multilevel methods}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sporadic missingness in multilevel data}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:patterns}{{1}{6}{Sporadic missingness in multilevel data}{figure.1}{}}
\newlabel{main-analysis}{{1.4.1}{6}{}{subsubsection.1.4.1}{}}
\newlabel{exploration-of-available-data}{{1.4.2}{6}{}{subsubsection.1.4.2}{}}
\newlabel{selecting-plausible-imputation-methods}{{1.4.3}{6}{}{subsubsection.1.4.3}{}}
\newlabel{imputation-process}{{1.4.4}{7}{}{subsubsection.1.4.4}{}}
\newlabel{clustering-specification}{{1.4.4}{7}{Clustering specification}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Clustering specification}{7}{section*.1}\protected@file@percent }
\newlabel{selection-of-variables-in-the-imputation-model}{{1.4.4}{8}{Selection of variables in the imputation model}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Selection of variables in the imputation model}{8}{section*.2}\protected@file@percent }
\newlabel{convergency-problems-during-imputation}{{1.4.4}{8}{Convergency problems during imputation}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Convergency problems during imputation}{8}{section*.3}\protected@file@percent }
\newlabel{convergency}{{1.4.5}{8}{Convergency problems during imputation}{subsubsection.1.4.5}{}}
\newlabel{sensibility-analysis}{{1.4.6}{8}{Convergency problems during imputation}{subsubsection.1.4.6}{}}
\newlabel{setup}{{1.5}{8}{Convergency problems during imputation}{subsection.1.5}{}}
\newlabel{case-study-i-popularity-data}{{2}{9}{Convergency problems during imputation}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Missing data pattern in the popularity data}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:pop_pat}{{2}{10}{Missing data pattern in the popularity data}{figure.2}{}}
\newlabel{imputation-ignoring-the-cluster-variable-not-recommended}{{2.0.1}{12}{Convergency problems during imputation}{subsubsection.2.0.1}{}}
\citation{drec15,ende16}
\citation{reit06,ende16}
\newlabel{imputation-with-the-cluster-variable-as-predictor-not-recommended}{{2.0.2}{14}{Convergency problems during imputation}{subsubsection.2.0.2}{}}
\newlabel{imputation-with-multilevel-model}{{2.0.3}{16}{Convergency problems during imputation}{subsubsection.2.0.3}{}}
\citation{metamisc}
\newlabel{case-study-ii-impact-data-syst-missingness-pred-matrix}{{3}{17}{Convergency problems during imputation}{section.3}{}}
\newlabel{missingness}{{3.1}{18}{Convergency problems during imputation}{subsection.3.1}{}}
\newlabel{complete-case-analysis}{{3.2}{21}{Convergency problems during imputation}{subsection.3.2}{}}
\newlabel{imputation-model}{{3.3}{21}{Convergency problems during imputation}{subsection.3.3}{}}
\newlabel{case-study-iii-obesity-data}{{4}{24}{Convergency problems during imputation}{section.4}{}}
\newlabel{eqn:main}{{1}{25}{Convergency problems during imputation}{equation.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Missing pattern}}{26}{figure.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-12}{{3}{26}{Missing pattern}{figure.3}{}}
\citation{Galimar_2017,Hammon_2021}
\citation{Munoz_2022}
\newlabel{additional}{{5}{32}{Convergency problems during imputation}{section.5}{}}
\newlabel{conclusion}{{6}{34}{Convergency problems during imputation}{section.6}{}}
\newlabel{funding}{{7}{34}{Convergency problems during imputation}{section.7}{}}
\gdef \LT@ii {\LT@entry 
    {1}{242.64401pt}\LT@entry 
    {1}{200.00972pt}}
\bibdata{../References/multilevelmice.bib}
\newlabel{references}{{8}{35}{Convergency problems during imputation}{section.8}{}}
\newlabel{appendix}{{9}{35}{Convergency problems during imputation}{section.9}{}}
\bibcite{metamisc}{{1}{2021}{{Debray and de~Jong}}{{}}}
\bibcite{drec15}{{2}{2015}{{Drechsler}}{{}}}
\bibcite{ende16}{{3}{2016}{{Enders \emph {et~al.}}}{{Enders, Mistler, and Keller}}}
\bibcite{grun18}{{4}{2018}{{Grund \emph {et~al.}}}{{Grund, L{\"u}dtke, and Robitzsch}}}
\bibcite{hox15}{{5}{2015}{{Hox \emph {et~al.}}}{{Hox, {van Buuren}, and Jolani}}}
\bibcite{jola18}{{6}{2018}{{Jolani}}{{}}}
\bibcite{loca01}{{7}{2001}{{Localio \emph {et~al.}}}{{Localio, Berlin, Ten~Have, and Kimmel}}}
\bibcite{meng94}{{8}{1994}{{Meng}}{{}}}
\bibcite{reit06}{{9}{2006}{{Reiter \emph {et~al.}}}{{Reiter, Raghunathan, and Kinney}}}
\bibcite{rubi76}{{10}{1976}{{Rubin}}{{}}}
\bibcite{buur18}{{11}{2018}{{Van~Buuren}}{{}}}
\bibcite{mice}{{12}{2021}{{van Buuren and {Groothuis-Oudshoorn}}}{{}}}
\bibcite{yuce08}{{13}{2008}{{Yucel}}{{}}}
\gdef \@abspage@last{37}
