\relax 
\bibstyle{jss}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{introduction}{{1}{2}{}{section.1}{}}
\newlabel{multilevel-data}{{1.1}{2}{}{subsection.1.1}{}}
\citation{loca01}
\citation{resc13}
\citation{buur18,jola18}
\citation{yuce08}
\citation{hox15}
\citation{rubi76,meng1994}
\gdef \LT@i {\LT@entry 
    {1}{80.89258pt}\LT@entry 
    {1}{361.76115pt}}
\newlabel{missingness-in-multilevel-data}{{1.2}{3}{}{subsection.1.2}{}}
\citation{buur18}
\citation{audi18}
\citation{grun18}
\citation{mice}
\citation{metamisc}
\newlabel{aim-of-this-paper}{{1.3}{4}{}{subsection.1.3}{}}
\newlabel{imputation-workflow}{{1.4}{4}{}{subsection.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Concepts in multilevel methods}}{5}{table.1}\protected@file@percent }
\newlabel{tab:clus0}{{1}{5}{Concepts in multilevel methods}{table.1}{}}
\citation{Molenberghs_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sporadic missingness in multilevel data}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:patterns}{{1}{6}{Sporadic missingness in multilevel data}{figure.1}{}}
\newlabel{focus-on-the-main-analysis}{{1.4.1}{6}{}{subsubsection.1.4.1}{}}
\newlabel{exploration-of-available-data}{{1.4.2}{6}{}{subsubsection.1.4.2}{}}
\newlabel{assess-estimation-procedure-robustness-to-missing-data}{{1.4.3}{6}{}{subsubsection.1.4.3}{}}
\citation{eddings}
\citation{graham2009}
\citation{Allison_2002}
\citation{audigier}
\citation{taljaard2008,speidel2018}
\citation{bailey2020}
\newlabel{pre-imputation}{{1.4.4}{7}{}{subsubsection.1.4.4}{}}
\newlabel{setting-imputation-model}{{1.4.5}{7}{}{subsubsection.1.4.5}{}}
\newlabel{clustering-inclusion}{{1.4.5}{7}{Clustering Inclusion}{section*.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{Clustering Inclusion}{7}{section*.1}\protected@file@percent }
\citation{meng1994}
\citation{moons2006a}
\citation{hardt2012a}
\citation{mistler2017}
\citation{buuren2018a}
\newlabel{choice-of-individual-imputation-methods}{{1.4.5}{8}{Choice of Individual Imputation Methods}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Choice of Individual Imputation Methods}{8}{section*.2}\protected@file@percent }
\newlabel{model-specification}{{1.4.5}{8}{Model Specification}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Model Specification}{8}{section*.3}\protected@file@percent }
\citation{buuren2018a}
\citation{zhang2023}
\citation{cai2023}
\citation{hammon2020,hammon2022,munoz2023}
\newlabel{post-imputation}{{1.4.6}{9}{Model Specification}{subsubsection.1.4.6}{}}
\newlabel{convergence-and-sensitivity-analysis}{{1.4.7}{9}{Model Specification}{subsubsection.1.4.7}{}}
\newlabel{setup}{{1.5}{10}{Model Specification}{subsection.1.5}{}}
\newlabel{case-study-i-popularity-data}{{2}{10}{Model Specification}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Missing data pattern in the popularity data}}{12}{figure.2}\protected@file@percent }
\newlabel{fig:pop_pat}{{2}{12}{Missing data pattern in the popularity data}{figure.2}{}}
\newlabel{imputation-ignoring-the-cluster-variable-not-recommended}{{2.0.1}{14}{Model Specification}{subsubsection.2.0.1}{}}
\citation{drec15,ende16}
\citation{reit06,ende16}
\newlabel{imputation-with-the-cluster-variable-as-predictor-not-recommended}{{2.0.2}{16}{Model Specification}{subsubsection.2.0.2}{}}
\newlabel{imputation-with-multilevel-model}{{2.0.3}{18}{Model Specification}{subsubsection.2.0.3}{}}
\citation{metamisc}
\newlabel{case-study-ii-impact-data-syst-missingness-pred-matrix}{{3}{19}{Model Specification}{section.3}{}}
\newlabel{missingness}{{3.1}{20}{Model Specification}{subsection.3.1}{}}
\newlabel{complete-case-analysis}{{3.2}{23}{Model Specification}{subsection.3.2}{}}
\newlabel{imputation-model}{{3.3}{23}{Model Specification}{subsection.3.3}{}}
\newlabel{case-study-iii-obesity-data}{{4}{26}{Model Specification}{section.4}{}}
\newlabel{eqn:main}{{2}{27}{Model Specification}{equation.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Missing pattern}}{28}{figure.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-12}{{3}{28}{Missing pattern}{figure.3}{}}
\citation{galimard2018}
\citation{munoz2023}
\citation{munoz2023a}
\newlabel{conclusion}{{5}{34}{Model Specification}{section.5}{}}
\bibdata{../References/multilevelmice.bib}
\bibcite{audigier}{{1}{}{{Audigier \emph {et~al.}}}{{Audigier, White, Jolani, Debray, Quartagno, and Carpenter}}}
\bibcite{metamisc}{{2}{2021}{{Debray and de~Jong}}{{}}}
\bibcite{drec15}{{3}{2015}{{Drechsler}}{{}}}
\bibcite{ende16}{{4}{2016}{{Enders \emph {et~al.}}}{{Enders, Mistler, and Keller}}}
\bibcite{graham2009}{{5}{2009}{{Graham}}{{}}}
\bibcite{grun18}{{6}{2018}{{Grund \emph {et~al.}}}{{Grund, L{\"u}dtke, and Robitzsch}}}
\bibcite{hammon2022}{{7}{2022}{{Hammon}}{{}}}
\bibcite{hammon2020}{{8}{2020}{{Hammon and Zinn}}{{}}}
\bibcite{hox15}{{9}{2015}{{Hox \emph {et~al.}}}{{Hox, {van Buuren}, and Jolani}}}
\newlabel{funding}{{6}{35}{Model Specification}{section.6}{}}
\bibcite{jola18}{{10}{2018}{{Jolani}}{{}}}
\bibcite{loca01}{{11}{2001}{{Localio \emph {et~al.}}}{{Localio, Berlin, Ten~Have, and Kimmel}}}
\bibcite{munoz2023a}{{12}{2023{a}}{{Mu{\~n}oz \emph {et~al.}}}{{Mu{\~n}oz, Egger, Efthimiou, Audigier, {de Jong}, and Debray}}}
\bibcite{munoz2023}{{13}{2023{b}}{{Mu{\~n}oz \emph {et~al.}}}{{Mu{\~n}oz, Hufstedler, Gustafson, B{\"a}rnighausen, De~Jong, and Debray}}}
\bibcite{reit06}{{14}{2006}{{Reiter \emph {et~al.}}}{{Reiter, Raghunathan, and Kinney}}}
\bibcite{rubi76}{{15}{1976}{{Rubin}}{{}}}
\bibcite{taljaard2008}{{16}{2008}{{Taljaard \emph {et~al.}}}{{Taljaard, Donner, and Klar}}}
\bibcite{buur18}{{17}{2018}{{Van~Buuren}}{{}}}
\bibcite{mice}{{18}{2021}{{van Buuren and {Groothuis-Oudshoorn}}}{{}}}
\bibcite{yuce08}{{19}{2008}{{Yucel}}{{}}}
\bibcite{zhang2023}{{20}{2023}{{Zhang \emph {et~al.}}}{{Zhang, Dashti, Carlin, Lee, and {Moreno-Betancur}}}}
\gdef \@abspage@last{37}
