\relax 
\bibstyle{jss}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{introduction}{{1}{2}{}{section.1}{}}
\newlabel{multilevel-data}{{1.1}{2}{}{subsection.1.1}{}}
\citation{loca01}
\citation{resc13}
\citation{buur18,jola18}
\citation{yuce08}
\citation{hox15}
\citation{rubi76,meng94}
\newlabel{missingness-in-multilevel-data}{{1.2}{3}{}{subsection.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Concepts in multilevel methods}}{4}{table.1}\protected@file@percent }
\newlabel{tab:clus0}{{1}{4}{Concepts in multilevel methods}{table.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{80.89258pt}\LT@entry 
    {1}{361.76115pt}}
\citation{buur18}
\citation{audi18}
\citation{grun18}
\citation{mice}
\citation{metamisc}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sporadic missingness in multilevel data}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:patterns}{{1}{5}{Sporadic missingness in multilevel data}{figure.1}{}}
\newlabel{aim-of-this-paper}{{1.3}{5}{}{subsection.1.3}{}}
\newlabel{imputation-workflow}{{1.4}{6}{}{subsection.1.4}{}}
\newlabel{main-analysis}{{1.4.1}{6}{}{subsubsection.1.4.1}{}}
\newlabel{exploration-of-available-data}{{1.4.2}{6}{}{subsubsection.1.4.2}{}}
\newlabel{selecting-plausible-imputation-methods}{{1.4.3}{6}{}{subsubsection.1.4.3}{}}
\newlabel{imputation-process}{{1.4.4}{7}{}{subsubsection.1.4.4}{}}
\newlabel{clustering-specification}{{1.4.4}{7}{Clustering specification}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Clustering specification}{7}{section*.1}\protected@file@percent }
\newlabel{selection-of-variables-in-the-imputation-model}{{1.4.4}{8}{Selection of variables in the imputation model}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Selection of variables in the imputation model}{8}{section*.2}\protected@file@percent }
\newlabel{convergency-problems-during-imputation}{{1.4.4}{8}{Convergency problems during imputation}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Convergency problems during imputation}{8}{section*.3}\protected@file@percent }
\newlabel{convergency}{{1.4.5}{8}{Convergency problems during imputation}{subsubsection.1.4.5}{}}
\newlabel{sensibility-analysis}{{1.4.6}{8}{Convergency problems during imputation}{subsubsection.1.4.6}{}}
\newlabel{setup}{{1.5}{8}{Convergency problems during imputation}{subsection.1.5}{}}
\newlabel{case-study-i-popularity-data}{{2}{9}{Convergency problems during imputation}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Missing data pattern in the popularity data}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:pop_pat}{{2}{10}{Missing data pattern in the popularity data}{figure.2}{}}
\newlabel{imputation-ignoring-the-cluster-variable-not-recommended}{{2.0.1}{11}{Convergency problems during imputation}{subsubsection.2.0.1}{}}
