\relax 
\bibstyle{jss}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{loca01}
\citation{resc13}
\citation{buur18,jola18}
\citation{yuce08}
\citation{hox15}
\citation{buur18}
\newlabel{introduction}{{1}{3}{}{section.1}{}}
\newlabel{missingness-in-multilevel-data}{{1.1}{3}{}{subsection.1.1}{}}
\newlabel{aim-of-this-paper}{{1.2}{3}{}{subsection.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Concepts in multilevel methods}}{4}{table.1}\protected@file@percent }
\newlabel{tab:clus0}{{1}{4}{Concepts in multilevel methods}{table.1}{}}
\citation{audi18}
\citation{grun18}
\citation{mice}
\citation{metamisc}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sporadic missingness in multilevel data}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:patterns}{{1}{5}{Sporadic missingness in multilevel data}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Concepts in missing data methods}}{5}{table.2}\protected@file@percent }
\newlabel{tab:mechanism}{{2}{5}{Concepts in missing data methods}{table.2}{}}
\newlabel{imputation-workflow}{{1.3}{6}{}{subsection.1.3}{}}
\newlabel{main-analysis}{{1.3.1}{6}{}{subsubsection.1.3.1}{}}
\newlabel{exploration-of-available-data}{{1.3.2}{6}{}{subsubsection.1.3.2}{}}
\newlabel{selecting-plausible-imputation-methods}{{1.3.3}{6}{}{subsubsection.1.3.3}{}}
\newlabel{imputation-process}{{1.3.4}{7}{}{subsubsection.1.3.4}{}}
\newlabel{clustering-specification}{{1.3.4}{7}{Clustering specification}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Clustering specification}{7}{section*.1}\protected@file@percent }
\newlabel{selection-of-variables-in-the-imputation-model}{{1.3.4}{8}{Selection of variables in the imputation model}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Selection of variables in the imputation model}{8}{section*.2}\protected@file@percent }
\newlabel{convergency-problems-during-imputation}{{1.3.4}{8}{Convergency problems during imputation}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Convergency problems during imputation}{8}{section*.3}\protected@file@percent }
\newlabel{convergency}{{1.3.5}{8}{Convergency problems during imputation}{subsubsection.1.3.5}{}}
\newlabel{sensibility-analysis}{{1.3.6}{8}{Convergency problems during imputation}{subsubsection.1.3.6}{}}
\newlabel{setup}{{1.4}{8}{Convergency problems during imputation}{subsection.1.4}{}}
\newlabel{case-study-i-popularity-data}{{2}{9}{Convergency problems during imputation}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Missing data pattern in the popularity data}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:pop_pat}{{2}{10}{Missing data pattern in the popularity data}{figure.2}{}}
\newlabel{imputation-ignoring-the-cluster-variable-not-recommended}{{2.0.1}{11}{Convergency problems during imputation}{subsubsection.2.0.1}{}}
\citation{drec15,ende16}
\citation{reit06,ende16}
\newlabel{imputation-with-the-cluster-variable-as-predictor-not-recommended}{{2.0.2}{13}{Convergency problems during imputation}{subsubsection.2.0.2}{}}
\newlabel{imputation-with-multilevel-model}{{2.0.3}{14}{Convergency problems during imputation}{subsubsection.2.0.3}{}}
\citation{metamisc}
\newlabel{case-study-ii-impact-data-syst-missingness-pred-matrix}{{3}{16}{Convergency problems during imputation}{section.3}{}}
\newlabel{missingness}{{3.1}{17}{Convergency problems during imputation}{subsection.3.1}{}}
\newlabel{complete-case-analysis}{{3.2}{20}{Convergency problems during imputation}{subsection.3.2}{}}
\newlabel{imputation-model}{{3.3}{20}{Convergency problems during imputation}{subsection.3.3}{}}
\newlabel{case-study-iii-obesity-data}{{4}{26}{Convergency problems during imputation}{section.4}{}}
\newlabel{eqn:main}{{1}{26}{Convergency problems during imputation}{equation.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Missing pattern}}{27}{figure.3}\protected@file@percent }
\newlabel{fig:obesity-md}{{3}{27}{Missing pattern}{figure.3}{}}
\citation{Galimar_2017,Hammon_2021}
\citation{Munoz_2022}
\newlabel{additional}{{5}{32}{Convergency problems during imputation}{section.5}{}}
\newlabel{discussion}{{6}{32}{Convergency problems during imputation}{section.6}{}}
\newlabel{funding}{{7}{32}{Convergency problems during imputation}{section.7}{}}
\gdef \LT@i {\LT@entry 
    {1}{239.2861pt}\LT@entry 
    {1}{203.36763pt}}
\bibdata{../References/multilevelmice.bib}
\bibcite{metamisc}{{1}{2021}{{Debray and de~Jong}}{{}}}
\newlabel{references}{{8}{33}{Convergency problems during imputation}{section.8}{}}
\newlabel{appendix}{{9}{33}{Convergency problems during imputation}{section.9}{}}
\bibcite{drec15}{{2}{2015}{{Drechsler}}{{}}}
\bibcite{ende16}{{3}{2016}{{Enders \emph {et~al.}}}{{Enders, Mistler, and Keller}}}
\bibcite{grun18}{{4}{2018}{{Grund \emph {et~al.}}}{{Grund, L{\"u}dtke, and Robitzsch}}}
\bibcite{hox15}{{5}{2015}{{Hox \emph {et~al.}}}{{Hox, {van Buuren}, and Jolani}}}
\bibcite{jola18}{{6}{2018}{{Jolani}}{{}}}
\bibcite{loca01}{{7}{2001}{{Localio \emph {et~al.}}}{{Localio, Berlin, Ten~Have, and Kimmel}}}
\bibcite{reit06}{{8}{2006}{{Reiter \emph {et~al.}}}{{Reiter, Raghunathan, and Kinney}}}
\bibcite{buur18}{{9}{2018}{{Van~Buuren}}{{}}}
\bibcite{mice}{{10}{2021}{{van Buuren and {Groothuis-Oudshoorn}}}{{}}}
\bibcite{yuce08}{{11}{2008}{{Yucel}}{{}}}
\gdef \@abspage@last{35}
