\relax 
\bibstyle{jss}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{loca01}
\newlabel{introduction}{{1}{1}{}{section.1}{}}
\citation{gelm06}
\citation{hox17}
\citation{jong21}
\gdef \LT@i {\LT@entry 
    {1}{96.44017pt}\LT@entry 
    {1}{346.21356pt}}
\citation{resc13}
\citation{buur18,jola18}
\citation{yuce08}
\citation{hox15}
\citation{rubi76,meng94}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Missingness in multilevel data}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:patterns}{{1}{3}{Missingness in multilevel data}{figure.1}{}}
\newlabel{missingness-in-multilevel-data}{{1.1}{3}{}{subsection.1.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{80.89258pt}\LT@entry 
    {1}{361.76115pt}}
\citation{buur18}
\citation{audi18}
\citation{grun18}
\gdef \LT@iii {\LT@entry 
    {1}{242.64401pt}\LT@entry 
    {1}{200.00972pt}}
\newlabel{aim-of-this-paper}{{1.2}{4}{}{subsection.1.2}{}}
\citation{mice}
\citation{metamisc}
\citation{GJRM}
\newlabel{setup}{{1.3}{5}{}{subsection.1.3}{}}
\newlabel{case-study-i-popularity-data}{{2}{6}{}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Missing data pattern in the popularity data}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:pop_pat}{{2}{8}{Missing data pattern in the popularity data}{figure.2}{}}
\newlabel{imputation-ignoring-the-cluster-variable-not-recommended}{{2.0.1}{9}{}{subsubsection.2.0.1}{}}
\citation{drec15,ende16}
\citation{reit06,ende16}
\newlabel{imputation-with-the-cluster-variable-as-predictor-not-recommended}{{2.0.2}{11}{}{subsubsection.2.0.2}{}}
\newlabel{imputation-with-multilevel-model}{{2.0.3}{13}{}{subsubsection.2.0.3}{}}
\citation{metamisc}
\newlabel{case-study-ii-impact-data-syst-missingness-pred-matrix}{{3}{14}{}{section.3}{}}
\newlabel{missingness}{{3.1}{16}{}{subsection.3.1}{}}
\newlabel{complete-case-analysis-todo-remove-this}{{3.2}{19}{}{subsection.3.2}{}}
\newlabel{imputation-model}{{3.3}{19}{}{subsection.3.3}{}}
\newlabel{case-study-iii-hiv-data}{{4}{24}{}{section.4}{}}
\newlabel{discussion}{{5}{26}{}{section.5}{}}
\newlabel{think-about}{{6}{26}{}{section.6}{}}
\bibdata{../References/multilevelmice.bib}
\bibcite{audi18}{{1}{2018}{{Audigier \emph {et~al.}}}{{Audigier, White, Jolani, Debray, Quartagno, Carpenter, van Buuren, and {Resche-Rigon}}}}
\bibcite{jong21}{{2}{2021}{{{de Jong} \emph {et~al.}}}{{{de Jong}, Moons, Eijkemans, Riley, and Debray}}}
\bibcite{metamisc}{{3}{2021}{{Debray and de~Jong}}{{}}}
\bibcite{drec15}{{4}{2015}{{Drechsler}}{{}}}
\bibcite{ende16}{{5}{2016}{{Enders \emph {et~al.}}}{{Enders, Mistler, and Keller}}}
\bibcite{gelm06}{{6}{2006}{{Gelman and Hill}}{{}}}
\bibcite{grun18}{{7}{2018}{{Grund \emph {et~al.}}}{{Grund, L{\"u}dtke, and Robitzsch}}}
\bibcite{hox15}{{8}{2015}{{Hox \emph {et~al.}}}{{Hox, {van Buuren}, and Jolani}}}
\bibcite{hox17}{{9}{2017}{{Hox \emph {et~al.}}}{{Hox, Moerbeek, and van~de Schoot}}}
\newlabel{funding}{{7}{27}{}{section.7}{}}
\bibcite{jola18}{{10}{2018}{{Jolani}}{{}}}
\bibcite{loca01}{{11}{2001}{{Localio \emph {et~al.}}}{{Localio, Berlin, Ten~Have, and Kimmel}}}
\bibcite{meng94}{{12}{1994}{{Meng}}{{}}}
\bibcite{GJRM}{{13}{2021}{{Radice}}{{}}}
\bibcite{reit06}{{14}{2006}{{Reiter \emph {et~al.}}}{{Reiter, Raghunathan, and Kinney}}}
\bibcite{resc13}{{15}{2013}{{{Resche-Rigon} \emph {et~al.}}}{{{Resche-Rigon}, White, Bartlett, Peters, and Thompson}}}
\bibcite{rubi76}{{16}{1976}{{Rubin}}{{}}}
\bibcite{buur18}{{17}{2018}{{Van~Buuren}}{{}}}
\bibcite{mice}{{18}{2021}{{van Buuren and {Groothuis-Oudshoorn}}}{{}}}
\bibcite{yuce08}{{19}{2008}{{Yucel}}{{}}}
\gdef \@abspage@last{29}
