\relax 
\bibstyle{jss}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{loca01}
\newlabel{introduction}{{1}{1}{}{section.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Concepts in multilevel methods}}{2}{table.1}\protected@file@percent }
\newlabel{tab:clus}{{1}{2}{Concepts in multilevel methods}{table.1}{}}
\citation{resc13}
\citation{buur18,jola18}
\citation{yuce08}
\citation{hox15}
\citation{rubi76,meng94}
\gdef \LT@i {\LT@entry 
    {1}{80.89258pt}\LT@entry 
    {1}{361.76115pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sporadic missingness in multilevel data}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:patterns}{{1}{3}{Sporadic missingness in multilevel data}{figure.1}{}}
\newlabel{missingness-in-multilevel-data}{{1.1}{3}{}{subsection.1.1}{}}
\citation{buur18}
\citation{audi18}
\citation{grun18}
\citation{mice}
\citation{metamisc}
\newlabel{aim-of-this-paper}{{1.2}{4}{}{subsection.1.2}{}}
\newlabel{setup}{{1.3}{4}{}{subsection.1.3}{}}
\newlabel{case-study-i-popularity-data}{{2}{5}{}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Missing data pattern in the popularity data}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:pop_pat}{{2}{6}{Missing data pattern in the popularity data}{figure.2}{}}
\newlabel{imputation-ignoring-the-cluster-variable-not-recommended}{{2.0.1}{7}{}{subsubsection.2.0.1}{}}
\citation{drec15,ende16}
\citation{reit06,ende16}
\newlabel{imputation-with-the-cluster-variable-as-predictor-not-recommended}{{2.0.2}{9}{}{subsubsection.2.0.2}{}}
\newlabel{imputation-with-multilevel-model}{{2.0.3}{10}{}{subsubsection.2.0.3}{}}
\citation{metamisc}
\newlabel{case-study-ii-impact-data-syst-missingness-pred-matrix}{{3}{12}{}{section.3}{}}
\newlabel{missingness}{{3.1}{13}{}{subsection.3.1}{}}
\newlabel{complete-case-analysis}{{3.2}{16}{}{subsection.3.2}{}}
\newlabel{imputation-model}{{3.3}{16}{}{subsection.3.3}{}}
\newlabel{case-study-iii-obesity-data}{{4}{22}{}{section.4}{}}
\newlabel{discussion}{{5}{32}{}{section.5}{}}
\gdef \LT@ii {\LT@entry 
    {1}{242.64401pt}\LT@entry 
    {1}{200.00972pt}}
\bibdata{../References/multilevelmice.bib}
\newlabel{funding}{{6}{34}{}{section.6}{}}
\newlabel{references}{{7}{34}{}{section.7}{}}
\newlabel{appendix}{{8}{34}{}{section.8}{}}
\bibcite{metamisc}{{1}{2021}{{Debray and de~Jong}}{{}}}
\bibcite{drec15}{{2}{2015}{{Drechsler}}{{}}}
\bibcite{ende16}{{3}{2016}{{Enders \emph {et~al.}}}{{Enders, Mistler, and Keller}}}
\bibcite{grun18}{{4}{2018}{{Grund \emph {et~al.}}}{{Grund, L{\"u}dtke, and Robitzsch}}}
\bibcite{hox15}{{5}{2015}{{Hox \emph {et~al.}}}{{Hox, {van Buuren}, and Jolani}}}
\bibcite{jola18}{{6}{2018}{{Jolani}}{{}}}
\bibcite{loca01}{{7}{2001}{{Localio \emph {et~al.}}}{{Localio, Berlin, Ten~Have, and Kimmel}}}
\bibcite{meng94}{{8}{1994}{{Meng}}{{}}}
\bibcite{reit06}{{9}{2006}{{Reiter \emph {et~al.}}}{{Reiter, Raghunathan, and Kinney}}}
\bibcite{rubi76}{{10}{1976}{{Rubin}}{{}}}
\bibcite{buur18}{{11}{2018}{{Van~Buuren}}{{}}}
\bibcite{mice}{{12}{2021}{{van Buuren and {Groothuis-Oudshoorn}}}{{}}}
\bibcite{yuce08}{{13}{2008}{{Yucel}}{{}}}
\gdef \@abspage@last{36}
