\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{jss}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hox17}
\newlabel{introduction}{{1}{1}{}{section.1}{}}
\citation{resc13}
\citation{buur18,jola18}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Concepts in multilevel methods}}{2}{table.1}\protected@file@percent }
\newlabel{tab:clus}{{1}{2}{Concepts in multilevel methods}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Missingness in multilevel data}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:patterns}{{1}{2}{Missingness in multilevel data}{figure.1}{}}
\newlabel{missingness-in-multilevel-data}{{1.1}{2}{}{subsection.1.1}{}}
\citation{yuce08}
\citation{hox15}
\citation{rubi76}
\citation{buur18}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Concepts in missing data methods}}{3}{table.2}\protected@file@percent }
\newlabel{tab:miss}{{2}{3}{Concepts in missing data methods}{table.2}{}}
\citation{audi18}
\citation{grun18}
\citation{metamisc}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Concepts in missing data methods}}{4}{table.3}\protected@file@percent }
\newlabel{tab:mod}{{3}{4}{Concepts in missing data methods}{table.3}{}}
\newlabel{aim-of-this-paper}{{1.2}{4}{}{subsection.1.2}{}}
\newlabel{case-study}{{2}{4}{}{section.2}{}}
\newlabel{setup}{{2.1}{5}{}{subsection.2.1}{}}
\newlabel{missingness}{{2.2}{6}{}{subsection.2.2}{}}
\newlabel{complete-case-analysis}{{2.3}{8}{}{subsection.2.3}{}}
\newlabel{imputation-model}{{2.4}{9}{}{subsection.2.4}{}}
\bibdata{../References/multilevelmice.bib}
\newlabel{discussion}{{3}{10}{}{section.3}{}}
\newlabel{think-about}{{4}{10}{}{section.4}{}}
\bibcite{audi18}{{1}{2018}{{Audigier \emph {et~al.}}}{{Audigier, White, Jolani, Debray, Quartagno, Carpenter, van Buuren, and {Resche-Rigon}}}}
\bibcite{metamisc}{{2}{2021}{{Debray and de~Jong}}{{}}}
\bibcite{grun18}{{3}{2018}{{Grund \emph {et~al.}}}{{Grund, L{\"u}dtke, and Robitzsch}}}
\bibcite{hox15}{{4}{2015}{{Hox \emph {et~al.}}}{{Hox, {van Buuren}, and Jolani}}}
\bibcite{hox17}{{5}{2017}{{Hox \emph {et~al.}}}{{Hox, Moerbeek, and van~de Schoot}}}
\bibcite{jola18}{{6}{2018}{{Jolani}}{{}}}
\bibcite{resc13}{{7}{2013}{{{Resche-Rigon} \emph {et~al.}}}{{{Resche-Rigon}, White, Bartlett, Peters, and Thompson}}}
\bibcite{rubi76}{{8}{1976}{{Rubin}}{{}}}
\bibcite{buur18}{{9}{2018}{{Van~Buuren}}{{}}}
\bibcite{yuce08}{{10}{2008}{{Yucel}}{{}}}
\gdef \@abspage@last{12}
