\relax 
\bibstyle{jss}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{loca01}
\newlabel{introduction}{{1}{1}{}{section.1}{}}
\citation{yuce08}
\citation{hox15}
\citation{buur18}
\citation{audi18}
\citation{grun18}
\citation{mice}
\citation{metamisc}
\citation{GJRM}
\newlabel{aim-of-this-paper}{{1.1}{3}{}{subsection.1.1}{}}
\newlabel{setup}{{1.2}{3}{}{subsection.1.2}{}}
\newlabel{case-study-i-popularity-data}{{2}{4}{}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Missing data pattern in the popularity data}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:pop_pat}{{1}{5}{Missing data pattern in the popularity data}{figure.1}{}}
\newlabel{imputation-ignoring-the-cluster-variable-not-recommended}{{2.0.1}{7}{}{subsubsection.2.0.1}{}}
\citation{drec15,ende16}
\citation{reit06,ende16}
\newlabel{imputation-with-the-cluster-variable-as-predictor-not-recommended}{{2.0.2}{9}{}{subsubsection.2.0.2}{}}
\newlabel{imputation-with-multilevel-model}{{2.0.3}{10}{}{subsubsection.2.0.3}{}}
\citation{metamisc}
\newlabel{case-study-ii-impact-data-syst-missingness-pred-matrix}{{3}{12}{}{section.3}{}}
\newlabel{missingness}{{3.1}{13}{}{subsection.3.1}{}}
\newlabel{complete-case-analysis-todo-remove-this}{{3.2}{15}{}{subsection.3.2}{}}
\newlabel{imputation-model}{{3.3}{16}{}{subsection.3.3}{}}
\newlabel{case-study-iii-hiv-data}{{4}{21}{}{section.4}{}}
\bibdata{../References/multilevelmice.bib}
\bibcite{audi18}{{1}{2018}{{Audigier \emph {et~al.}}}{{Audigier, White, Jolani, Debray, Quartagno, Carpenter, van Buuren, and {Resche-Rigon}}}}
\newlabel{discussion}{{5}{24}{}{section.5}{}}
\newlabel{think-about}{{6}{24}{}{section.6}{}}
\bibcite{metamisc}{{2}{2021}{{Debray and de~Jong}}{{}}}
\bibcite{drec15}{{3}{2015}{{Drechsler}}{{}}}
\bibcite{ende16}{{4}{2016}{{Enders \emph {et~al.}}}{{Enders, Mistler, and Keller}}}
\bibcite{grun18}{{5}{2018}{{Grund \emph {et~al.}}}{{Grund, L{\"u}dtke, and Robitzsch}}}
\bibcite{hox15}{{6}{2015}{{Hox \emph {et~al.}}}{{Hox, {van Buuren}, and Jolani}}}
\bibcite{loca01}{{7}{2001}{{Localio \emph {et~al.}}}{{Localio, Berlin, Ten~Have, and Kimmel}}}
\bibcite{GJRM}{{8}{2021}{{Radice}}{{}}}
\bibcite{reit06}{{9}{2006}{{Reiter \emph {et~al.}}}{{Reiter, Raghunathan, and Kinney}}}
\bibcite{buur18}{{10}{2018}{{Van~Buuren}}{{}}}
\bibcite{mice}{{11}{2021}{{van Buuren and {Groothuis-Oudshoorn}}}{{}}}
\bibcite{yuce08}{{12}{2008}{{Yucel}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Concepts in multilevel methods}}{27}{table.1}\protected@file@percent }
\newlabel{tab:clus}{{1}{27}{Concepts in multilevel methods}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Concepts in missing data methods}}{28}{table.2}\protected@file@percent }
\newlabel{tab:miss}{{2}{28}{Concepts in missing data methods}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Notation}}{28}{table.3}\protected@file@percent }
\newlabel{tab:mod}{{3}{28}{Notation}{table.3}{}}
\gdef \@abspage@last{28}
