\relax 
\bibstyle{jss}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{loca01}
\newlabel{introduction}{{1}{1}{}{section.1}{}}
\newlabel{multilevel-data}{{1.1}{1}{}{subsection.1.1}{}}
\citation{gelm06}
\citation{hox17}
\citation{jong21}
\gdef \LT@i {\LT@entry 
    {1}{96.44017pt}\LT@entry 
    {1}{346.21356pt}}
\citation{resc13}
\citation{buur18,jola18}
\citation{yuce08}
\citation{hox15}
\citation{rubi76,meng94}
\gdef \LT@ii {\LT@entry 
    {1}{80.89258pt}\LT@entry 
    {1}{361.76115pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sporadic missingness in multilevel data}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:patterns}{{1}{3}{Sporadic missingness in multilevel data}{figure.1}{}}
\newlabel{missingness-in-multilevel-data}{{1.2}{3}{}{subsection.1.2}{}}
\citation{buur18}
\citation{audi18}
\citation{grun18}
\citation{mice}
\citation{metamisc}
\newlabel{aim-of-this-paper}{{1.3}{4}{}{subsection.1.3}{}}
\newlabel{setup}{{1.4}{4}{}{subsection.1.4}{}}
\newlabel{case-study-i-popularity-data}{{2}{5}{}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Missing data pattern in the popularity data}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:pop_pat}{{2}{6}{Missing data pattern in the popularity data}{figure.2}{}}
\newlabel{imputation-ignoring-the-cluster-variable-not-recommended}{{2.0.1}{8}{}{subsubsection.2.0.1}{}}
