\relax 
\bibstyle{jss}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{loca01}
\newlabel{introduction}{{1}{1}{}{section.1}{}}
\citation{resc13}
\citation{buur18,jola18}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Concepts in multilevel methods}}{2}{table.1}\protected@file@percent }
\newlabel{tab:clus}{{1}{2}{Concepts in multilevel methods}{table.1}{}}
\newlabel{missingness-in-multilevel-data}{{1.1}{2}{}{subsection.1.1}{}}
\citation{yuce08}
\citation{hox15}
\citation{buur18}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Missingness in multilevel data}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:patterns}{{1}{3}{Missingness in multilevel data}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Concepts in missing data methods}}{3}{table.2}\protected@file@percent }
\newlabel{tab:miss}{{2}{3}{Concepts in missing data methods}{table.2}{}}
\citation{audi18}
\citation{grun18}
\citation{mice}
\citation{metamisc}
\citation{GJRM}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Notation}}{4}{table.3}\protected@file@percent }
\newlabel{tab:mod}{{3}{4}{Notation}{table.3}{}}
\newlabel{aim-of-this-paper}{{1.2}{4}{}{subsection.1.2}{}}
\newlabel{setup}{{1.3}{4}{}{subsection.1.3}{}}
\newlabel{case-study-i-popularity-data}{{2}{5}{}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Missing data pattern in the popularity data}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:pop_pat}{{2}{6}{Missing data pattern in the popularity data}{figure.2}{}}
\newlabel{imputation-ignoring-the-cluster-variable-not-recommended}{{2.0.1}{8}{}{subsubsection.2.0.1}{}}
\citation{drec15,ende16}
\citation{reit06,ende16}
\newlabel{imputation-with-the-cluster-variable-as-predictor-not-recommended}{{2.0.2}{10}{}{subsubsection.2.0.2}{}}
\newlabel{imputation-with-multilevel-model}{{2.0.3}{11}{}{subsubsection.2.0.3}{}}
\citation{metamisc}
\newlabel{case-study-ii-impact-data-syst-missingness-pred-matrix}{{3}{13}{}{section.3}{}}
\newlabel{missingness}{{3.1}{14}{}{subsection.3.1}{}}
\newlabel{complete-case-analysis-todo-remove-this}{{3.2}{16}{}{subsection.3.2}{}}
\newlabel{imputation-model}{{3.3}{17}{}{subsection.3.3}{}}
\newlabel{case-study-iii-hiv-data}{{4}{22}{}{section.4}{}}
\bibdata{../References/multilevelmice.bib}
\bibcite{audi18}{{1}{2018}{{Audigier \emph {et~al.}}}{{Audigier, White, Jolani, Debray, Quartagno, Carpenter, van Buuren, and {Resche-Rigon}}}}
\newlabel{discussion}{{5}{24}{}{section.5}{}}
\newlabel{think-about}{{6}{24}{}{section.6}{}}
\newlabel{funding}{{7}{24}{}{section.7}{}}
\bibcite{metamisc}{{2}{2021}{{Debray and de~Jong}}{{}}}
\bibcite{drec15}{{3}{2015}{{Drechsler}}{{}}}
\bibcite{ende16}{{4}{2016}{{Enders \emph {et~al.}}}{{Enders, Mistler, and Keller}}}
\bibcite{grun18}{{5}{2018}{{Grund \emph {et~al.}}}{{Grund, L{\"u}dtke, and Robitzsch}}}
\bibcite{hox15}{{6}{2015}{{Hox \emph {et~al.}}}{{Hox, {van Buuren}, and Jolani}}}
\bibcite{jola18}{{7}{2018}{{Jolani}}{{}}}
\bibcite{loca01}{{8}{2001}{{Localio \emph {et~al.}}}{{Localio, Berlin, Ten~Have, and Kimmel}}}
\bibcite{GJRM}{{9}{2021}{{Radice}}{{}}}
\bibcite{reit06}{{10}{2006}{{Reiter \emph {et~al.}}}{{Reiter, Raghunathan, and Kinney}}}
\bibcite{resc13}{{11}{2013}{{{Resche-Rigon} \emph {et~al.}}}{{{Resche-Rigon}, White, Bartlett, Peters, and Thompson}}}
\bibcite{buur18}{{12}{2018}{{Van~Buuren}}{{}}}
\bibcite{mice}{{13}{2021}{{van Buuren and {Groothuis-Oudshoorn}}}{{}}}
\bibcite{yuce08}{{14}{2008}{{Yucel}}{{}}}
\gdef \@abspage@last{26}
