\relax 
\bibstyle{jss}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{introduction}{{1}{2}{}{section.1}{}}
\newlabel{multilevel-data}{{1.1}{2}{}{subsection.1.1}{}}
\citation{loca01}
\citation{resc13}
\citation{buur18,jola18}
\citation{yuce08}
\citation{hox15}
\citation{rubi76,meng94}
\gdef \LT@i {\LT@entry 
    {1}{80.89258pt}\LT@entry 
    {1}{361.76115pt}}
\newlabel{missingness-in-multilevel-data}{{1.2}{3}{}{subsection.1.2}{}}
\citation{buur18}
\citation{audi18}
\citation{grun18}
\citation{mice}
\citation{metamisc}
\newlabel{aim-of-this-paper}{{1.3}{4}{}{subsection.1.3}{}}
\newlabel{imputation-workflow}{{1.4}{4}{}{subsection.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Concepts in multilevel methods}}{5}{table.1}\protected@file@percent }
\newlabel{tab:clus0}{{1}{5}{Concepts in multilevel methods}{table.1}{}}
\citation{Alisson_2002}
\citation{Molenberghs_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sporadic missingness in multilevel data}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:patterns}{{1}{6}{Sporadic missingness in multilevel data}{figure.1}{}}
\newlabel{focus-on-the-main-analysis}{{1.4.1}{6}{}{subsubsection.1.4.1}{}}
\newlabel{exploration-of-available-data}{{1.4.2}{6}{}{subsubsection.1.4.2}{}}
\newlabel{assess-estimation-procedure-robustness-to-missing-data}{{1.4.3}{6}{}{subsubsection.1.4.3}{}}
\citation{Graham_2009}
\citation{Allison_2002}
\citation{Taaljard_2008}
\newlabel{pre-imputation}{{1.4.4}{7}{}{subsubsection.1.4.4}{}}
\newlabel{setting-imputation-model}{{1.4.5}{7}{}{subsubsection.1.4.5}{}}
\newlabel{clustering-inclusion}{{1.4.5}{7}{Clustering Inclusion}{section*.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{Clustering Inclusion}{7}{section*.1}\protected@file@percent }
\citation{Meng_1994}
\citation{Moons}
\citation{Hardt_2012}
\citation{Zhang_2023}
\newlabel{choice-of-individual-imputation-methods}{{1.4.5}{8}{Choice of Individual Imputation Methods}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Choice of Individual Imputation Methods}{8}{section*.2}\protected@file@percent }
\newlabel{model-specification}{{1.4.5}{8}{Model Specification}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Model Specification}{8}{section*.3}\protected@file@percent }
\newlabel{post-imputation}{{1.4.6}{8}{Model Specification}{subsubsection.1.4.6}{}}
\newlabel{convergence-and-sensitivity-analysis}{{1.4.7}{9}{Model Specification}{subsubsection.1.4.7}{}}
\newlabel{setup}{{1.5}{9}{Model Specification}{subsection.1.5}{}}
\newlabel{case-study-i-popularity-data}{{2}{10}{Model Specification}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Missing data pattern in the popularity data}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:pop_pat}{{2}{11}{Missing data pattern in the popularity data}{figure.2}{}}
\newlabel{imputation-ignoring-the-cluster-variable-not-recommended}{{2.0.1}{13}{Model Specification}{subsubsection.2.0.1}{}}
\citation{drec15,ende16}
\citation{reit06,ende16}
\newlabel{imputation-with-the-cluster-variable-as-predictor-not-recommended}{{2.0.2}{15}{Model Specification}{subsubsection.2.0.2}{}}
\newlabel{imputation-with-multilevel-model}{{2.0.3}{17}{Model Specification}{subsubsection.2.0.3}{}}
\citation{metamisc}
\newlabel{case-study-ii-impact-data-syst-missingness-pred-matrix}{{3}{18}{Model Specification}{section.3}{}}
\newlabel{missingness}{{3.1}{19}{Model Specification}{subsection.3.1}{}}
\newlabel{complete-case-analysis}{{3.2}{22}{Model Specification}{subsection.3.2}{}}
\newlabel{imputation-model}{{3.3}{22}{Model Specification}{subsection.3.3}{}}
\newlabel{case-study-iii-obesity-data}{{4}{25}{Model Specification}{section.4}{}}
\newlabel{eqn:main}{{1}{26}{Model Specification}{equation.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Missing pattern}}{27}{figure.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-12}{{3}{27}{Missing pattern}{figure.3}{}}
\citation{Galimar_2017,Hammon_2021}
\citation{Munoz_2022}
\newlabel{additional}{{5}{33}{Model Specification}{section.5}{}}
\newlabel{conclusion}{{6}{35}{Model Specification}{section.6}{}}
\newlabel{funding}{{7}{35}{Model Specification}{section.7}{}}
\gdef \LT@ii {\LT@entry 
    {1}{242.64401pt}\LT@entry 
    {1}{200.00972pt}}
\bibdata{../References/multilevelmice.bib}
\newlabel{references}{{8}{36}{Model Specification}{section.8}{}}
\newlabel{appendix}{{9}{36}{Model Specification}{section.9}{}}
\bibcite{metamisc}{{1}{2021}{{Debray and de~Jong}}{{}}}
\bibcite{drec15}{{2}{2015}{{Drechsler}}{{}}}
\bibcite{ende16}{{3}{2016}{{Enders \emph {et~al.}}}{{Enders, Mistler, and Keller}}}
\bibcite{grun18}{{4}{2018}{{Grund \emph {et~al.}}}{{Grund, L{\"u}dtke, and Robitzsch}}}
\bibcite{hox15}{{5}{2015}{{Hox \emph {et~al.}}}{{Hox, {van Buuren}, and Jolani}}}
\bibcite{jola18}{{6}{2018}{{Jolani}}{{}}}
\bibcite{loca01}{{7}{2001}{{Localio \emph {et~al.}}}{{Localio, Berlin, Ten~Have, and Kimmel}}}
\bibcite{meng94}{{8}{1994}{{Meng}}{{}}}
\bibcite{reit06}{{9}{2006}{{Reiter \emph {et~al.}}}{{Reiter, Raghunathan, and Kinney}}}
\bibcite{rubi76}{{10}{1976}{{Rubin}}{{}}}
\bibcite{buur18}{{11}{2018}{{Van~Buuren}}{{}}}
\bibcite{mice}{{12}{2021}{{van Buuren and {Groothuis-Oudshoorn}}}{{}}}
\bibcite{yuce08}{{13}{2008}{{Yucel}}{{}}}
\gdef \@abspage@last{38}
