\relax 
\bibstyle{jss}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{loca01}
\newlabel{introduction}{{1}{1}{}{section.1}{}}
\citation{gelm06}
\citation{hox17}
\citation{jong21}
\gdef \LT@i {\LT@entry 
    {1}{96.44017pt}\LT@entry 
    {1}{346.21356pt}}
\newlabel{missingness-in-multilevel-data}{{1.1}{2}{}{subsection.1.1}{}}
\citation{resc13}
\citation{buur18,jola18}
\citation{yuce08}
\citation{hox15}
\citation{rubi76,meng94}
\gdef \LT@ii {\LT@entry 
    {1}{80.89258pt}\LT@entry 
    {1}{361.76115pt}}
\citation{buur18}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sporadic missingness in multilevel data}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:patterns}{{1}{3}{Sporadic missingness in multilevel data}{figure.1}{}}
\newlabel{aim-of-this-paper}{{1.2}{3}{}{subsection.1.2}{}}
\citation{audi18}
\citation{grun18}
\gdef \LT@iii {\LT@entry 
    {1}{242.64401pt}\LT@entry 
    {1}{200.00972pt}}
\citation{mice}
\citation{metamisc}
\newlabel{setup}{{1.3}{5}{}{subsection.1.3}{}}
\newlabel{case-study-i-popularity-data}{{2}{5}{}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Missing data pattern in the popularity data}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:pop_pat}{{2}{7}{Missing data pattern in the popularity data}{figure.2}{}}
\newlabel{imputation-ignoring-the-cluster-variable-not-recommended}{{2.0.1}{8}{}{subsubsection.2.0.1}{}}
\citation{drec15,ende16}
\citation{reit06,ende16}
\newlabel{imputation-with-the-cluster-variable-as-predictor-not-recommended}{{2.0.2}{10}{}{subsubsection.2.0.2}{}}
\newlabel{imputation-with-multilevel-model}{{2.0.3}{11}{}{subsubsection.2.0.3}{}}
\citation{metamisc}
\newlabel{case-study-ii-impact-data-syst-missingness-pred-matrix}{{3}{13}{}{section.3}{}}
\newlabel{missingness}{{3.1}{14}{}{subsection.3.1}{}}
\newlabel{complete-case-analysis}{{3.2}{16}{}{subsection.3.2}{}}
\newlabel{imputation-model}{{3.3}{17}{}{subsection.3.3}{}}
\newlabel{case-study-iii-obesity-data}{{4}{22}{}{section.4}{}}
\newlabel{discussion}{{5}{24}{}{section.5}{}}
\bibdata{../References/multilevelmice.bib}
\bibcite{jong21}{{1}{2021}{{{de Jong} \emph {et~al.}}}{{{de Jong}, Moons, Eijkemans, Riley, and Debray}}}
\bibcite{metamisc}{{2}{2021}{{Debray and de~Jong}}{{}}}
\bibcite{drec15}{{3}{2015}{{Drechsler}}{{}}}
\bibcite{ende16}{{4}{2016}{{Enders \emph {et~al.}}}{{Enders, Mistler, and Keller}}}
\bibcite{gelm06}{{5}{2006}{{Gelman and Hill}}{{}}}
\bibcite{grun18}{{6}{2018}{{Grund \emph {et~al.}}}{{Grund, L{\"u}dtke, and Robitzsch}}}
\bibcite{hox15}{{7}{2015}{{Hox \emph {et~al.}}}{{Hox, {van Buuren}, and Jolani}}}
\bibcite{hox17}{{8}{2017}{{Hox \emph {et~al.}}}{{Hox, Moerbeek, and van~de Schoot}}}
\bibcite{jola18}{{9}{2018}{{Jolani}}{{}}}
\bibcite{loca01}{{10}{2001}{{Localio \emph {et~al.}}}{{Localio, Berlin, Ten~Have, and Kimmel}}}
\newlabel{funding}{{6}{25}{}{section.6}{}}
\newlabel{references}{{7}{25}{}{section.7}{}}
\bibcite{meng94}{{11}{1994}{{Meng}}{{}}}
\bibcite{reit06}{{12}{2006}{{Reiter \emph {et~al.}}}{{Reiter, Raghunathan, and Kinney}}}
\bibcite{rubi76}{{13}{1976}{{Rubin}}{{}}}
\bibcite{buur18}{{14}{2018}{{Van~Buuren}}{{}}}
\bibcite{mice}{{15}{2021}{{van Buuren and {Groothuis-Oudshoorn}}}{{}}}
\bibcite{yuce08}{{16}{2008}{{Yucel}}{{}}}
\gdef \@abspage@last{26}
